<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    td {
        border: 1px solid black;
        color: rgb(113, 32, 145);
    }

    a {
        text-decoration: none;
        color: black
    }
</style>
    <table>
        <tr>
            <td><b>Название VR-шлема</b></td>
            <td><b>Цена VR-шлема</b></td>
            <td><b>Угол обзора VR-шлема</b></td>
            <td>Частота обновления VR-шлема</td>
            <td><b>Ссылки с подробной информацией о VR-шлемах</b></td>
        </tr>
        <tr>
            <td> <b>HTC VIVE Pro 2 Full Kit</b></td>
            <td>138 990 ₽</td>
            <td>до 120°</td>
            <td>90/120 Гц</td>
            <td>
                <a href="https://www.vive.com/ru/product/vive-pro2-full-kit/specs/" target="_blank">Открыть</a>
            </td>
        </tr>
        <tr>
            <td><b>HTC Vive Cosmos Elite</b></td>
            <td>77 319 ₽</td>
            <td>до 110°</td>
            <td>90 Гц</td>
            <td>
                <a href="https://www.vive.com/ru/product/vive-cosmos-elite/specs/" target="_blank">Открыть</a>
            </td>
        </tr>
        <tr>
            <td><b>HTC Vive Cosmos Elite HMD</b></td>
            <td>49 900 ₽</td>
            <td>до 110°</td>
            <td>90 Гц</td>
            <td>
                <a href="https://4pda.to/2020/08/27/374371/" target="_blank">Открыть</a>
            </td>
        </tr>
        <tr>
            <td><b>VR Sony PlayStation VR CUH-ZVR2</b></td>
            <td>66 666 ₽</td>
            <td>до 100°</td>
            <td>90/120 Гц</td>
            <td>
                <a href="https://store.sony.ru/product/ochki-virtualnoy-realnosti-vr-cuh-zvr2-315687/" target="-blank">Открыть</a>
            </td>
        </tr>
    </table>
</body>
</html>
